<!DOCTYPE html>
<html lang="en">

<body>
  <template id="broc_tmpl">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .broc__component {
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        background-color: white;
      }

      .broc__div-center {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
      }

      .broco__table {
        border: 1px solid #729ea7;
        border-spacing: 2px;
      }

      .broco__table-elem {
        width: 48px;
        height: 48px;
        min-width: 48px;
        min-height: 48px;
        background-color: #48aae9;
        flex-shrink: 0;
      }

      .broco__button {
        width: 52px;
        height: 52px;
        color: white;
        outline: none;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        transition: opacity 350ms ease-in-out;
        border: 2px solid white;
      }

      .broco__button:hover {
        cursor: pointer;
        opacity: 0.6;
      }

      .broco__button-delcol,
      .broco__button-addrow {
        margin-left: 53px;
      }

      .broco__button-delrow,
      .broco__button-addcol {
        margin-top: 1px;
      }

      .broco__button-add {
        background-color: #f3a602;
      }

      .broco__button-del {
        background-color: #ae0309;
      }

      .broco__button-del-hidden {
        visibility: hidden;
      }
    </style>

    <div class="broc__component">
      <button class="broco__button broco__button-del broco__button-delcol broco__button-del-hidden">-</button>
      <div class="broc__div-center">
        <button class="broco__button broco__button-del broco__button-delrow broco__button-del-hidden">-</button>
        <table class="broco__table"></table>
        <button class="broco__button broco__button-add broco__button-addcol">+</button>
      </div>
      <button class="broco__button broco__button-add broco__button-addrow">+</button>
    </div>

  </template>

  <script type="text/javascript" src="broccomponent.js"></script>

</body>
</html>
